log4j.rootLogger=INFO, stdout, file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=<%d> %5p (%F\:%L) [%t] (%c) - %m%n 


log4j.appender.file=org.apache.log4j.DailyRollingFileAppender   
#log4j.appender.file.File=C:/Users/xhs/Desktop/xshopbackxshop.log
log4j.appender.file.File=/kmroot/apache-tomcat-7.0.69/logs/mylogs/back/mall_manage.log
log4j.appender.file.Threshold = DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.DatePattern = '.'yyyy-MM-dd
log4j.appender.file.Encoding = UTF-8
log4j.appender.file.layout.ConversionPattern=<%d> %p (%F\:%L) [%t] %c - %m%n  

log4j.logger.com.km.manage=debug

#print sql
log4j.logger.java.sql.ResultSet=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug 
